{
  "name": "severian-language",
  "displayName": "Severian Language",
  "description": "Syntax highlighting, editor behavior, and native coverage gutters for the Severian programming language.",
  "version": "0.3.0",
  "publisher": "severian",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/tlplayer/Severian.git"
  },
  "homepage": "https://github.com/tlplayer/Severian/tree/main/editors/vscode#readme",
  "bugs": {
    "url": "https://github.com/tlplayer/Severian/issues"
  },
  "qna": "https://github.com/tlplayer/Severian/discussions",
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:severian",
    "onCommand:severian.run",
    "onCommand:severian.test",
    "onCommand:severian.profile",
    "onCommand:severian.debug",
    "onCommand:severian.build",
    "onCommand:severian.coverage.run",
    "onCommand:severian.coverage.load",
    "onCommand:severian.coverage.clear"
  ],
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "severian",
    "sev",
    "mlir",
    "programming language"
  ],
  "scripts": {
    "check": "python3 tests/check_grammar.py && node --test tests/coverage-data.test.js",
    "package": "vsce package --out severian-language.vsix",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@vscode/vsce": "3.6.2"
  },
  "contributes": {
    "languages": [
      {
        "id": "severian",
        "aliases": [
          "Severian",
          "severian"
        ],
        "extensions": [
          ".sev"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "severian",
        "scopeName": "source.severian",
        "path": "./syntaxes/severian.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "severian.run",
        "title": "Run",
        "category": "Severian",
        "icon": "$(run)"
      },
      {
        "command": "severian.test",
        "title": "Test",
        "category": "Severian",
        "icon": "$(beaker)"
      },
      {
        "command": "severian.profile",
        "title": "Profile",
        "category": "Severian",
        "icon": "$(dashboard)"
      },
      {
        "command": "severian.debug",
        "title": "Debug",
        "category": "Severian",
        "icon": "$(debug-alt)"
      },
      {
        "command": "severian.build",
        "title": "Build",
        "category": "Severian",
        "icon": "$(tools)"
      },
      {
        "command": "severian.coverage.run",
        "title": "Run Coverage",
        "category": "Severian",
        "icon": "$(run-all)"
      },
      {
        "command": "severian.coverage.load",
        "title": "Load Coverage Gutters",
        "category": "Severian"
      },
      {
        "command": "severian.coverage.clear",
        "title": "Clear Coverage Gutters",
        "category": "Severian"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "severian.run",
          "when": "editorLangId == severian",
          "group": "navigation@1"
        },
        {
          "command": "severian.test",
          "when": "editorLangId == severian",
          "group": "navigation@2"
        },
        {
          "command": "severian.profile",
          "when": "editorLangId == severian",
          "group": "navigation@3"
        },
        {
          "command": "severian.debug",
          "when": "editorLangId == severian",
          "group": "navigation@4"
        },
        {
          "command": "severian.build",
          "when": "editorLangId == severian",
          "group": "navigation@5"
        },
        {
          "command": "severian.coverage.run",
          "when": "editorLangId == severian",
          "group": "navigation@10"
        }
      ]
    },
    "configuration": {
      "title": "Severian",
      "properties": {
        "severian.executable": {
          "type": "string",
          "default": "sev",
          "description": "Path to the Severian compiler executable used by Run, Build, Test, Profile, and Debug."
        },
        "severian.target": {
          "type": "string",
          "default": "",
          "description": "Optional source or project target for CLI-backed editor actions, relative to the workspace."
        },
        "severian.coverage.executable": {
          "type": "string",
          "default": "sev",
          "description": "Path to the Severian compiler executable used to run coverage."
        },
        "severian.coverage.target": {
          "type": "string",
          "default": "",
          "description": "Source or project directory passed to `sev coverage`, relative to the workspace. When empty, the nearest `package.toml` or workspace root is used."
        },
        "severian.coverage.autoLoad": {
          "type": "boolean",
          "default": true,
          "description": "Automatically load existing Severian coverage reports and refresh gutters when they change."
        }
      }
    }
  }
}
