{
  "package": {
    "name": "sev-compiler-mir-ownership",
    "version": "0.1.0",
    "edition": "2026",
    "publish": true
  },
  "lib": {
    "path": "ownership/src/lib.sev"
  },
  "dependencies": {
    "source": {
      "path": "../../frontend/source",
      "package": "sev-compiler-source"
    },
    "diagnostics": {
      "path": "../../syntax/diagnostics",
      "package": "sev-compiler-diagnostics"
    }
  }
}
