{
  "package": {
    "name": "sev_compiler",
    "version": "0.1.0",
    "edition": "2026",
    "license": "Severian License",
    "default-run": "sev_compiler",
    "metadata": {
      "pipeline": {
        "sections": "00-getting-started,01-types,02-functions,03-testing",
        "timeout-seconds": "30",
        "memory-bytes": "3000000000",
        "compiler-timeout-seconds": "180",
        "compiler-memory-bytes": "3000000000",
        "compiler-profile": "release"
      }
    }
  },
  "bin": [
    {
      "name": "sev_compiler",
      "path": "sev_compiler/src/main.sev"
    },
    {
      "name": "compiler-pipeline",
      "path": "pipeline.sev"
    }
  ],
  "dependencies": {
    "backend": {
      "package": "sev-mlir-backend",
      "path": "../library/package/compile/backend"
    },
    "driver": {
      "package": "sev-compiler-driver",
      "path": "driver"
    },
    "semantic": {
      "package": "sev-compiler-semantic",
      "path": "frontend/semantic"
    },
    "environment": {
      "path": "../library/system/environment",
      "package": "environment"
    },
    "file": {
      "path": "../library/system/file",
      "package": "file"
    },
    "os": {
      "path": "../library/system/os",
      "package": "os"
    },
    "path": {
      "path": "../library/system/path",
      "package": "path"
    },
    "process": {
      "path": "../library/system/process",
      "package": "process"
    },
    "profiling": {
      "path": "../library/system/profiling",
      "package": "profiling"
    },
    "time": {
      "path": "../library/core/time",
      "package": "time"
    },
    "package": {
      "path": "../library/package",
      "package": "package"
    },
    "diagnostics": {
      "path": "syntax/diagnostics",
      "package": "sev-compiler-diagnostics"
    },
    "lexer": {
      "path": "frontend/lexer",
      "package": "sev-compiler-lexer"
    },
    "parser": {
      "path": "frontend/parser",
      "package": "sev-compiler-parser"
    },
    "source": {
      "path": "frontend/source",
      "package": "sev-compiler-source"
    },
    "interfaces": {
      "package": "package.interface",
      "path": "../library/package/interface"
    }
  },
  "xxi": {
    "c": {
      "build-info": "__sev_compiler_build_info"
    }
  },
  "dev-dependencies": {},
  "language": {
    "type-safe": true
  },
  "build": {
    "generators": [
      "build/frontend_codec.py"
    ],
    "profile": "dev",
    "target": "host",
    "incremental": true
  },
  "diagnostics": {
    "mode": "user",
    "message-format": "text",
    "max-errors": 5,
    "verify-each": false
  },
  "profile": {
    "dev": {
      "opt-level": 0,
      "debug-symbols": true,
      "strip": false,
      "lto": false
    },
    "release": {
      "opt-level": 3,
      "debug-symbols": false,
      "strip": true,
      "lto": true
    }
  },
  "test": {
    "coverage-min": 0,
    "memory-max": "4GB",
    "timeout-seconds": 1800,
    "leaks": "deny"
  },
  "publish": {
    "registry": "default",
    "include-source": true,
    "include-interface": true
  }
}
