{
  "package": {
    "name": "sev-compiler-diagnostics",
    "version": "0.1.0",
    "edition": "2026",
    "publish": true
  },
  "lib": {
    "name": "diagnostics",
    "path": "src/lib.sev"
  },
  "dependencies": {
    "source": {
      "path": "../frontend/source",
      "package": "sev-compiler-source"
    }
  }
}
