{
  "package": {
    "name": "sev-compiler-ownership",
    "version": "0.1.0",
    "edition": "2026",
    "publish": true
  },
  "lib": {
    "name": "ownership",
    "path": "src/lib.sev"
  },
  "dependencies": {
    "diagnostics": {
      "package": "sev-compiler-diagnostics",
      "path": "../../diagnostics"
    },
    "universal": {
      "package": "sev-compiler-universal",
      "path": "../../universal"
    },
    "source": {
      "path": "../source",
      "package": "sev-compiler-source"
    }
  }
}
