{
  "language": { "explicit-imports": true },
  "package": {
    "name": "sev-compiler-lowering",
    "version": "0.1.0",
    "edition": "2026",
    "publish": false
  },
  "lib": {
    "name": "lowering",
    "path": "lowering/src/lib.sev"
  },
  "dependencies": {
    "mir": {
      "path": "../../mir",
      "package": "sev-compiler-mir"
    },
    "syntax": {
      "path": "../../syntax",
      "package": "sev-compiler-syntax"
    },
    "mlir": {
      "path": "../mlir",
      "package": "sev-compiler-mlir"
    },
    "hir": {
      "path": "../../hir",
      "package": "sev-compiler-hir"
    }
  }
}
