{
  "language": { "explicit-imports": true },
  "package": {
    "name": "sev-compiler-mlir",
    "version": "0.1.0",
    "edition": "2026",
    "publish": true
  },
  "lib": {
    "name": "mlir",
    "path": "mlir/src/lib.sev"
  },
  "dependencies": {
    "source": {
      "path": "../../frontend/source",
      "package": "sev-compiler-source"
    },
    "profiling": {
      "path": "../../../library/system/profiling",
      "package": "profiling"
    },
    "mir": {
      "package": "sev-compiler-mir",
      "path": "../../mir"
    },
    "ownership": {
      "path": "../../mir/ownership",
      "package": "sev-compiler-mir-ownership"
    },
    "primitives": {
      "path": "../../syntax/primitive",
      "package": "sev-compiler-primitives"
    }
  }
}
